{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //Oracle development server
  //===========Added by Polo============================
  "Info_1": "34.80.51.219",
  "Info_2": "1521",
  "Info_3": "USR_HOME",
  "Info_4": "Js93#rW2",
  "Info_5": "sapwebdev", //SID
  "Info_6": "vault",
  "Info_7": "vault2000",
  "FilePath": "D:\\WWWROOT\\rtc_api\\XingUpdateFile",
  "ApiPath": "http://localhost:59294/api/ListLocalFile/?fileName=",
  //"key_file_path": "D:\\temp\\rtc\\key.ssc",
  "key_file_path": "D:\\temp\\key.ssc",
  "ManagerPencent": "0.06",
  //===========Added by Polo============================

  "Info_1_his": "34.81.25.84",
  "Info_2_his": "3306",
  "Info_3_his": "chim_user",
  "Info_4_his": "KLNW&k09d",
  "Info_5_his": "iordb",

  "OracleConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=34.80.51.219)(PORT =1521)))(CONNECT_DATA=(SID=sapwebdev)));User Id=USR_HOME;Password=Js93#rW2;",
  "OracleConnection": "User Id=USR_HOME;Password=Js93#rW2;Data Source=34.80.51.219:1521/sapwebdev;",

  "MailServer": "8.8.25.72",
  "MailFrom": "CRMWEB"
} 
